1. Вывести на экран 3 раза имя пользователя, от которого запускается команда.

ubuntu@ubuntu-VirtualBox:~$ nano users.sh

  GNU nano 4.8                        users.sh                        Изменён  

for char in {1..3}
  do
      echo $USER 
  done

ubuntu@ubuntu-VirtualBox:~$ bash users.sh 
ubuntu
ubuntu
ubuntu

ubuntu@ubuntu-VirtualBox:~$ chmod u+x users.sh 
ubuntu@ubuntu-VirtualBox:~$ ll
-rwxrw-r--  1 ubuntu ubuntu   49 мар 30 10:15  users.sh*

ubuntu@ubuntu-VirtualBox:~$ ./users.sh 
ubuntu
ubuntu
ubuntu

2. Вывести с помощью цикла while все четные числа от 0 до 100 включительно.

ubuntu@ubuntu-VirtualBox:~$ nano even_numbers

  GNU nano 4.8                      even_numbers                               
x=0
while [ $x -le 100 ]
do
        printf "${x} "
        let x+=2
done
echo ""

ubuntu@ubuntu-VirtualBox:~$ bash even_numbers 
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 
52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 

ubuntu@ubuntu-VirtualBox:~$ chmod u+x even_numbers 
ubuntu@ubuntu-VirtualBox:~$ ./even_numbers 
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 
52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 

3. Создать с помощью nano файл test.txt. 
Настроить автоматический бэкап этого файла раз в 10 минут в файл с названием test.txt.bak с использованием cron.

ubuntu@ubuntu-VirtualBox:~$ nano test.txt
ubuntu@ubuntu-VirtualBox:~$ crontab -l
no crontab for ubuntu
ubuntu@ubuntu-VirtualBox:~$ crontab -e

  GNU nano 4.8              /tmp/crontab.ZAUvG6/crontab               Изменён  
*/10 * * * * cat /home/ubuntu/test.txt > /home/ubuntu/test.txt.bak

ubuntu@ubuntu-VirtualBox:~$ crontab -l
*/10 * * * * cat /home/ubuntu/test.txt > /home/ubuntu/test.txt.bak 

ubuntu@ubuntu-VirtualBox:~$ ll
-rw-rw-r--  1 ubuntu ubuntu    8 мар 30 10:41  test.txt
-rw-rw-r--  1 ubuntu ubuntu    8 мар 30 10:50  test.txt.bak
